# apigee-tutorial

./: Procfile  README.md  _config.yml  build.gradle  deploy.gradle  index.html  index.md  params.json  settings.gradle  todo.md
_layouts/: default.html  tutorial.html
api-proxy-bundle/: build.gradle
api-proxy-bundle/src/main/config/apiproxy/: apigee-tutorial.xml
api-proxy-bundle/src/main/config/apiproxy/proxies/: default.xml
api-proxy-bundle/src/main/config/apiproxy/targets/: default.xml
apigee-tutorial/: 1-setup-build-scripts.md  2-write-your-acceptance-test.md  3-write-your-service.md  4-setting-up-snap-ci.md  5-automated-deployment.md  6-apigee-deployment.md  7-locking-it-down.md  8-locking-it-down-2.md
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ApigeeUtils.groovy  BuildUtils.groovy  PublishUtils.groovy
deploy/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/helloService/: HelloServer.groovy  HelloService.groovy  HelloServiceMain.groovy
src/test/groovy/helloService/: HelloServiceSmokeTest.groovy  HelloServiceTest.groovy  HelloServiceTransportSecuritySmokeTest.groovy  HelloServiceTransportSecurityTest.groovy  HelloServiceUATest.groovy  HttpUtils.groovy
src/test/groovy/testUtils/: HttpBuilder.groovy
stylesheets/: styles.css
