apply plugin: 'groovy'

repositories {
    maven {
        url "http://dl.bintray.com/danielsomerfield/maven"
    }
}

dependencies {
    runtime 'com.danielsomerfield:apigee_tutorial:+'
}

task deploy(type: Copy) {
    configurations.runtime.collect {
        from zipTree(it)
    }

    into {"build/deployment"}
}

task stage (dependsOn:'deploy') {
}